# mortgage-app

./: .gitignore  AGENTS.md  CLAUDE.md  DEBUGGING_GUIDE.md  DOCUMENT_RULES_ENGINE_SUMMARY.md  LATEST_UPDATES.md  README.md  ROADMAP.md  deploy.sh  dev.sh  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/msfg/mortgage/: MortgageApplication.java
backend/src/main/java/com/msfg/mortgage/config/: DevIdentityProperties.java  JacksonConfig.java  JpaConfig.java  LlmConfig.java  LocalSecurityConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SuiteClientConfig.java
backend/src/main/java/com/msfg/mortgage/controller/: AdminAppSettingsController.java  AdminDocumentTypeController.java  AdminFolderTemplateController.java  AuditLogController.java  DocumentController.java  DocumentTypeController.java  FolderController.java  FolderEvaluationController.java  HealthController.java  LoanApplicationController.java  LoanDashboardController.java  MeController.java  PublicAppSettingsController.java
backend/src/main/java/com/msfg/mortgage/dto/: ApiResponse.java  AppSettingsDTO.java  AppSettingsPublicDTO.java  AssetDTO.java  BorrowerDTO.java  DeclarationDTO.java  DocumentDTO.java  EmploymentDTO.java  FolderEvaluationDTO.java  IncomeSourceDTO.java  IntakeRequest.java  LiabilityDTO.java  LoanApplicationDTO.java  LoanListFilters.java  LoanListPage.java  LoanListRow.java  LoanSearchHit.java  PropertyDTO.java  REOPropertyDTO.java  ResidenceDTO.java
backend/src/main/java/com/msfg/mortgage/exception/: BusinessValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/msfg/mortgage/integration/: GoHighLevelService.java  SuiteClient.java
backend/src/main/java/com/msfg/mortgage/mapper/: LoanApplicationMapper.java
backend/src/main/java/com/msfg/mortgage/mismo/: AssetSectionImporter.java  BorrowerSectionImporter.java  ClosingSectionImporter.java  MismoExporter.java  MismoImporter.java  MismoXmlWriter.java  PropertySectionImporter.java  ReoSectionImporter.java
backend/src/main/java/com/msfg/mortgage/model/: AppSettings.java  Asset.java  AuditLog.java  Borrower.java  ClosingFee.java  ClosingInformation.java  Declaration.java  Document.java  DocumentStatus.java  DocumentStatusHistory.java  DocumentType.java  Employment.java  Folder.java  FolderEvaluation.java  FolderTemplate.java  HousingExpense.java  IncomeSource.java  Liability.java  LoanAgent.java  LoanApplication.java  LoanCondition.java  LoanNote.java  LoanStatus.java  LoanStatusHistory.java  LoanTerms.java  MismoImport.java  Property.java  PurchaseCredit.java  REOProperty.java  Residence.java  User.java
backend/src/main/java/com/msfg/mortgage/repository/: AppSettingsRepository.java  AssetRepository.java  AuditLogRepository.java  BorrowerRepository.java  ClosingFeeRepository.java  ClosingInformationRepository.java  DocumentRepository.java  DocumentStatusHistoryRepository.java  DocumentTypeRepository.java  EmploymentRepository.java  FolderEvaluationRepository.java  FolderRepository.java  FolderTemplateRepository.java  HousingExpenseRepository.java  IncomeSourceRepository.java  LiabilityRepository.java  LoanAgentRepository.java  LoanApplicationRepository.java  LoanConditionRepository.java  LoanNoteRepository.java  LoanStatusHistoryRepository.java  LoanTermsRepository.java  MismoImportRepository.java  PropertyRepository.java  PurchaseCreditRepository.java  REOPropertyRepository.java  ResidenceRepository.java  UserRepository.java
backend/src/main/java/com/msfg/mortgage/scheduler/: SuiteReconciliationJob.java
backend/src/main/java/com/msfg/mortgage/security/: CognitoJwtConverter.java  CurrentUserService.java  LoanAccessGuard.java
backend/src/main/java/com/msfg/mortgage/service/: AuditService.java  BaseService.java  DocumentService.java  EmploymentService.java  FolderEvaluationService.java  FolderService.java  IncomeSourceService.java  LoanApplicationListService.java  LoanApplicationService.java  LoanDashboardService.java  LoanSearchService.java  ResidenceService.java  S3DocumentService.java
backend/src/main/java/com/msfg/mortgage/validation/: LoanApplicationValidator.java  ValidLoanApplication.java
backend/src/main/java/com/msfg/mortgage/web/: SuiteLoanIdPathResolutionFilter.java
backend/src/main/java/com/msfg/mortgage/xml/: MortgageApplicationXML.java
backend/src/main/java/com/yourcompany/mortgage/: MortgageApplication.java
backend/src/main/java/com/yourcompany/mortgage/config/: JpaConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/yourcompany/mortgage/controller/: AdminDocumentTypeController.java  (+10 more)
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  schema.sql
backend/src/main/resources/db/migration/: README.md  V10__closing_information.sql  V11__folders.sql  V12__loan_dashboard.sql  V13__purchase_credits_and_conditions.sql  V14__property_and_loan_term_fields.sql  V15__delete_folder.sql  V16__loan_notes.sql  V17__document_audit_hardening.sql  V18__document_status_workflow.sql  V19__document_types.sql  V1__init.sql  V20__document_search_indexes.sql  V21__folder_templates.sql  V22__liability_classification.sql  V23__hmda_on_declarations.sql  V24__pipeline_indexes_and_status_changed_at.sql  V25__folder_ai_evaluations.sql  V26__folder_template_fk.sql  V27__loan_application_source_lead_id.sql  V28__add_suite_loan_id.sql  V2__document_s3_fields.sql  V2__loan_status_history.sql  V3__document_visibility.sql  V3__users_and_assignments.sql  V4__document_metadata_model.sql  V4__document_visibility.sql  V5__assets.sql  V5__users_and_cognito.sql  V6__entity_audit_columns.sql  V7__document_s3_fields.sql  V8__loan_identifiers.sql  V9__mismo_imports.sql
backend/src/main/resources/prompts/: ai_application_review.prompt
backend/src/test/resources/: application-test.properties
backend/src/test/resources/mismo/: sample-closing.xml  sample-urla-fnm.xml
(+467 files in other folders)
